<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<STYLE TYPE="text/css">
<!--
TH{font-family: Arial; font-size: 9pt;}
TD{font-family: Arial; font-size: 9pt;}
--->
</STYLE>
</head>
<body>

<div class="row">
	<div class="col-sm-6">
		<iframe width="800" height="800" src="canvas.html?version=original"></iframe>
	</div>
	<div class="col-sm-6">
		<iframe width="800" height="800" src="canvas.html?version=minimized"></iframe>
		<!-- <canvas id="canvasForMinimized" width="800" height="600"></canvas> --> 
	</div>
</div>
<div class="row">
	<div class="col-sm-12">
		<table id="pairTables"></table>
	</div>
</div>
</body>
</html>
