<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<STYLE TYPE="text/css">
<!--
TH{font-family: Arial; font-size: 9pt;}
TD{font-family: Arial; font-size: 9pt;}
--->
</STYLE>
</head>
<body>

<div class="row">
	<canvas id="canvas" width="1000" height="1200"></canvas>
	
	<script src="fsm.js"></script>
	<script>
	window.document.title = sessionStorage.title;
	drawDFA(canvas, JSON.parse(sessionStorage.automata));
	</script>
</div>
</body>
</html>
