<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
</head>
<body>
	<canvas id="canvas" width="800" height="600"></canvas>
	
	<script src="fsm.js"></script>
	<script>
	var version = decodeURIComponent(window.location.search);
	version = version.substring(1);
	if (version=="version=original")
		drawDFA(canvas, JSON.parse(sessionStorage.originalAutomata));
	else
		drawDFA(canvas, JSON.parse(sessionStorage.minimizedAutomata));
	</script>
</body>
</html>