<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<STYLE TYPE="text/css">
<!--
TH{font-family: Arial; font-size: 9pt;}
TD{font-family: Arial; font-size: 9pt;}
-->
</STYLE>
</head>
<body>

<div class="jumbotron text-center">
	<h2>Webstimo - Create new project</h2>
	
	<div class="row">
		<form enctype="multipart/form-data">
			<input type="text" placeholder="project's name" data-bind="value : projectName">
  	 		<input type="file" name="file" size="50">
  	 		<button data-bind="click : uploadFile">Upload</button>
  	 	</form>
  	 	<progress id="progress" value="0"></progress>
	</div>
</div>

<script src="https://knockoutjs.com/downloads/knockout-3.5.0.js"></script>
<script src="createProject.js"></script>
</body>
</html>
