<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<STYLE TYPE="text/css">
<!--
TH{font-family: Arial; font-size: 9pt;}
TD{font-family: Arial; font-size: 9pt;}
--->
</STYLE>
</head>
<body>

<div class="jumbotron text-center">
	<h2>Webstimo</h2>
	
	<div class="row">
		<div class="col-sm-3">
			<button data-bind="click : createProject">Create a new project</button>
		</div>
		<div class="col-sm-3">
			<input type="text" data-bind="value : projectName" placeholder="projects' name"><br>
			<button data-bind="click : openProject">Open project</button>
		</div>
		<div class="col-sm-3">
			<button data-bind="click : regularExpressionGenerator">Regular expressions generator</button>
		</div>
	</div>
</div>

<script src="https://knockoutjs.com/downloads/knockout-3.5.0.js"></script>
<script src="index.js"></script>
</body>
</html>
