<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<STYLE TYPE="text/css">
<!--
TH{font-family: Arial; font-size: 9pt;}
TD{font-family: Arial; font-size: 9pt;}
-->
</STYLE>
</head>
<body>

<div class="jumbotron text-center">
	<h2>Webstimo - Project <span data-bind="html : projectName"></span></h2>
</div>

<div class="row">
	<div class="col-sm-4">
		<input type="checkbox" data-bind = "value : instrumentAttributes">Instrument Attributes<br>
		<input type="checkbox" data-bind = "value : instrumentMethods">Instrument Methods<br>
	</div>
	<div class="col-sm-4">
		Choose instrumentation kind:
    <div><input type="radio" name="radioButton" value="inserta" data-bind="checked: instrumentationKind" /> Code insertion</div>
    <div><input type="radio" name="radioButton" value="aspectiza" data-bind="checked: instrumentationKind" /> Aspect file insertion</div>
    <div><input type="radio" name="radioButton" value="mix" data-bind="checked: instrumentationKind" /> Mixed instrumentation</div>
	</div>
	<div class="col-sm-4">
		<button data-bind="click : instrument">Instrument</button><br>
	</div>
</div>
<div class="row">
	<div class="col-sm-7">
		<ul>
		<!-- ko foreach : { data : classes, as : "clazz" } -->
			<li>
				<details>
					<summary>
						<input type="checkbox" data-bind="checked : checked, event : { change : select }">
						<span data-bind="html : name"></span>
					</summary>
					<ol>
					<!-- ko foreach : { data : constructors, as : "constructor" } -->
						<li>
							<input type="checkbox" data-bind="checked : checked">
							<span data-bind="html : visibility"></span><span data-bind="html : name"></span>
						</li>
					<!-- /ko -->
					</ol>
					<ol>
					<!-- ko foreach : { data : methods, as : "method" } -->
					
						<li>
							<input type="checkbox" data-bind="checked : checked">
							<span data-bind="html : visibility"></span><span data-bind="html : name"></span>
						</li>
					
					<!-- /ko -->
					</ol>
					<ol>
					<!-- ko foreach : { data : attributes, as : "attribute" } -->
						<li>
							<input type="checkbox" data-bind="checked : checked">
							<span data-bind="html : visibility"></span><span data-bind="html : name"></span>
						</li>
					<!-- /ko -->
					</ol>
				</details>
			</li>
		<!-- /ko -->
		</ul>
	</div>
	<div class="col-sm-5">
		<input type="text" size="80" data-bind="value : command">
		<button data-bind="click : executeOriginal">Execute on original</button>
		<button data-bind="click : executeInstrumented">Execute on instrumented</button><br>
		<div id="console">
			<!-- ko foreach : lines -->
			<div data-bind="html : $data" style="font-family : Courier"></div>
			<!-- /ko -->
		</div>
	</div>
</div>

<script src="https://knockoutjs.com/downloads/knockout-3.5.0.js"></script>
<script src="project.js"></script>
</body>
</html>
