<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<STYLE TYPE="text/css">
<!--
TH{font-family: Arial; font-size: 9pt;}
TD{font-family: Arial; font-size: 9pt;}
--->
</STYLE>
</head>
<body>

<div class="jumbotron text-center">
	<h2>Generador de expresiones regulares a partir de muestras</h2>
	Pega aquí abajo tus secuencias: <br>
	Marca la muesca si están separadas por espacios: <input type="checkbox" data-bind="checked : separated"><br>
	<button data-bind="click : cargarEjemploSinEspacios">Cargar ejemplo sin espacios</button>
	<button data-bind="click : cargarEjemploConEspacios">Cargar ejemplo con espacios</button>
	<div class="row">
		<div class="col-sm-3">
			<label>Main thread:&nbsp;</label><label data-bind="html : mainThread"></label><br>
			<label>Number of secondary threads: </label><label data-bind="html : numberOfThreads"></label><br>
			<input type="range" min="1" max="200" data-bind="value : numberOfThreads, event : { change : setNumberOfThreads }">
			<label data-bind="html : subprogress"></label><br>
		</div>
		<div class="col-sm-2">
			<!-- ko foreach : { data : times, as : 'time' } -->
			<label data-bind="html : time"></label><br>
			<!-- /ko -->
		</div>
		<div class="col-sm-7">
			<textarea cols="100" rows="10" data-bind="value : sequences"></textarea>
		</div>
	</div>
	<button data-bind="click : sortByStart">Ordenar por como empiezan</button>
	<button data-bind="click : sortByEnd">Ordenar por como acaban</button>
	<button data-bind="click : sortByShortest">Ordenar por longitud (más cortas primero)</button>
	<button data-bind="click : sortByLongest">Ordenar por longitud (más largas primero)</button>
	<br>
	<div class="row">
		<div class="col-sm-4"><b>Nº de estados finales</b></div>
		<div class="col-sm-4"><b>Orden de procesamiento</b></div>
		<div class="col-sm-4"><b>Algoritmo</b></div>
	</div>
	<div class="row">
		<div class="col-sm-4">
			<input type="radio" name="radioStates" value = "one" data-bind="checked : numberOfFinalStates">Un estado final<br>
			<input type="radio" name="radioStates" value = "many" data-bind="checked : numberOfFinalStates"><i>n</i> estados finales<br>
		</div>
		<div class="col-sm-4">
			<input type="radio" name="radioOrder" value = "shortest" data-bind="checked : order">Más cortas primero<br>
			<input type="radio" name="radioOrder" value = "longest" data-bind="checked : order">Más largas primero<br>
			<input type="radio" name="radioOrder" value = "byStart" data-bind="checked : order">Por comienzo<br>
			<input type="radio" name="radioOrder" value = "byEnd" data-bind="checked : order">Por final<br>
		</div>
		<div class="col-sm-4">
			<input type="radio" name="radioAlgorithm" value = "equations" data-bind="checked : algorithm">Ecuaciones<br>
			<input type="radio" name="radioAlgorithm" value = "statesRemoval" data-bind="checked : algorithm">Eliminación de estados<br>
			<input type="radio" name="radioAlgorithm" value = "matrices" data-bind="checked : algorithm">Matrices (clausura transitiva)<br>
			<input type="radio" name="radioAlgorithm" value = "heuristicMatrices" data-bind="checked : algorithm">Matrices (heurística)<br>
			<input type="radio" name="radioAlgorithm" value = "transitionPairs" data-bind="checked : algorithm">Pares de transiciones<br>
			<input type="checkbox" data-bind="checked : minimize">Minimize automaton<br>
			<button data-bind="visible : disconnected, event : { click : connectToServer }">Connect to server</button>
		</div>
	</div>
	<button data-bind="click : getFrequencies">Calcular frecuencias</button>
	<button data-bind="click : getEquations">Calcular ecuaciones</button>
	<button data-bind="click : getRegularExpression">Obtener expresión regular</button>	
	<br>
	<label data-bind="html : regularExpression"></label><br>
	<label>Subcadenas por frecuencia:</label><br>
	<!-- ko foreach : frequencies -->
		Length <span data-bind="html : length"></span>: 
			<!-- ko foreach : { data : frequencies, as : 'freq' } -->
				<span data-bind="html : sequence"></span> (<span data-bind="html : frequency"></span>), 
			<!-- /ko -->
			<br>
	<!-- /ko -->
</div>
<div class="row">
	<div class="col-sm-12">
		<table id="pairTables"></table>
	</div>
</div>

<script src="https://knockoutjs.com/downloads/knockout-3.5.0.js"></script>
<script src="regexp.js"></script>
<script src="fsm.js"></script>
</body>
</html>
